<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pergunte para o Natan!</title>
    <link rel="stylesheet" href="../estilos/geral.css">
    <link rel="stylesheet" href="../estilos/qea.css">

    <script src="https://kit.fontawesome.com/fa019dc073.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="return-box">
        <a href="../index.html#mais-sobre"><button class="return-btn">&#11013; Voltar para home</button></a>
    </div>

    <div class="comments-box">
        <h1>Pergunte para o Natan!</h1>
        <div class="my-post">
            <div class="main-comment">
                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                <div class="my-info">
                    <strong>Natan Barbosa</strong> <br>
                    <small class="time-posted">27/02/2022</small>
                </div>
                <div class="more">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <p>Vamos fazer uma entrevista comigo. Me perguntem coisas difíceis e que exigem certo nível de reflexão para eu poder expressar minha opinião.</p>
            <hr>
            <div class="reactions">
                <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (1000)</div>
                <div><i class="fa-solid fa-comment"></i> Comentar (6)</div>
                <div><i class="fa-solid fa-share-nodes"></i> compartilhar (24)</div>
            </div>
        </div>

        <hr>
            
        <div class="others-comment">
            <div class="comment">
                <div class="comment-profile">
                    <div class="profile-pic">
                        <img src="../imagens/usuarios/user.png" alt="foto de perfil de alguém" class="profile-image">
                    </div>
                    <div class="profile-info">
                        <strong>User 01</strong> <br>
                        <small class="time-posted">5 min atrás</small>
                    </div>
                    <div class="profile-more">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="comment-text">
                    Qual a sua melhor lembrança?
                </div>
                <div class="reactions">
                    <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                    <div><i class="fa-solid fa-comment"></i> Respostas (1)</div>
                </div>
                <div class="answers">
                    <div><i class="fa-solid fa-reply"></i> 1 Resposta</div>
                    <div class="comment">
                        <div class="comment-profile">
                            <div class="profile-pic">
                                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                            </div>
                            <div class="profile-info">
                                <strong>Natan Barbosa</strong> <br>
                                <small class="time-posted">agora</small>
                            </div>
                            <div class="profile-more">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="comment-text">
                            A viajem com minha família fazendo um tour pelo sul do Brasil. Passamos por várias cidades, restaurantes, parques, praias, fabricas e muito mais. É sempre muito bom passar um tempo com eles.
                        </div>
                        <div class="reactions">
                            <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-profile">
                    <div class="profile-pic">
                        <img src="../imagens/usuarios/user.png" alt="foto de perfil de alguém" class="profile-image">
                    </div>
                    <div class="profile-info">
                        <strong>User 02</strong> <br>
                        <small class="time-posted">30 min atrás</small>
                    </div>
                    <div class="profile-more">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <div class="comment-text">
                    Viajar por todo o mundo ou ler todos os livros?
                </div>
                <div class="reactions">
                    <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (1)</div>
                    <div><i class="fa-solid fa-comment"></i> Respostas (1)</div>
                </div>
                <div class="answers">
                    <div><i class="fa-solid fa-reply"></i> 1 Resposta</div>
                    <div class="comment">
                        <div class="comment-profile">
                            <div class="profile-pic">
                                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                            </div>
                            <div class="profile-info">
                                <strong>Natan Barbosa</strong> <br>
                                <small class="time-posted">agora</small>
                            </div>
                            <div class="profile-more">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="comment-text">
                            Apesar dos livros poderem trazer uma variedade ilimitada de conteúdos, experiências e conhecimentos, eu ainda prefiro viajar por todo o mundo. Eu prefiro ter a experiência física de sentir e respirar o momento e o local diferente em que eu estou. Com os livros não dá para fazer isso, pois tudo fica apenas na imaginação e na memória. Além do mais, depois de ler tantos livros, eu não conseguiria absorver nem 10% de tudo que eu li, deixando 90% do meu tempo investido inútil...
                        </div>
                        <div class="reactions">
                            <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-profile">
                    <div class="profile-pic">
                        <img src="../imagens/usuarios/user.png" alt="foto de perfil de alguém" class="profile-image">
                    </div>
                    <div class="profile-info">
                        <strong>User 03</strong> <br>
                        <small class="time-posted">5 horas atrás</small>
                    </div>
                    <div class="profile-more">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <div class="comment-text">
                    Quem é a pessoa que te conhece melhor? Essa é a mesma pessoa que você conhece melhor?
                </div>

                <div class="reactions">
                    <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (30)</div>
                    <div><i class="fa-solid fa-comment"></i> Respostas (1)</div>
                </div>

                <div class="answers">
                    <div><i class="fa-solid fa-reply"></i> 1 Resposta</div>
                    <div class="comment">
                        <div class="comment-profile">
                            <div class="profile-pic">
                                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                            </div>
                            <div class="profile-info">
                                <strong>Natan Barbosa</strong> <br>
                                <small class="time-posted">agora</small>
                            </div>
                            <div class="profile-more">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="comment-text">
                            A pessoa que melhor me conhece é, sem dúvidas, minha mãe. Além de ela conviver comigo todos os dias e já me entender quase por completo, ela tem aquele sexto sentido materno que apenas mães têm para descobrir qualquer coisa que o filho está sentindo. <br>
                            Infelizmente eu não posso fazer o mesmo por ela. Eu tenho uma dificuldade muito grande de entender as entrelinhas do que as pessoas me mostram e de perceber o que elas estão sentindo. Por isso posso dizer que não conheço ninguém melhor...
                        </div>
                        <div class="reactions">
                            <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-profile">
                    <div class="profile-pic">
                        <img src="../imagens/usuarios/user.png" alt="foto de perfil de alguém" class="profile-image">
                    </div>
                    <div class="profile-info">
                        <strong>User 04</strong> <br>
                        <small class="time-posted">6 horas atrás</small>
                    </div>
                    <div class="profile-more">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <div class="comment-text">
                    Um dia mágico está chegando e nesse dia você poderá ter três horas a mais. Você pode escolher a data. Qual você escolheria e o que você faria com ela?
                </div>

                <div class="reactions">
                    <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (18)</div>
                    <div><i class="fa-solid fa-comment"></i> Respostas (1)</div>
                </div>

                <div class="answers">
                    <div><i class="fa-solid fa-reply"></i> 1 Resposta</div>
                    <div class="comment">
                        <div class="comment-profile">
                            <div class="profile-pic">
                                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                            </div>
                            <div class="profile-info">
                                <strong>Natan Barbosa</strong> <br>
                                <small class="time-posted">agora</small>
                            </div>
                            <div class="profile-more">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="comment-text">
                            Um pessoal do PROA está organizando de a gente pegar um dia para virar a noite programando no Senac, todo mundo junto enquanto bebemos café, comemos um pizza e desenvolvemos um projeto grande em um dia. Pode não parecer, mas 3 horas a mais fazem bastante diferença no desenvolvimento, por isso eu escolheria o dia desse evento para ter um tempinho a mais para curtir com o pessoal e desenvolver algo muito bacana.
                        </div>
                        <div class="reactions">
                            <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-profile">
                    <div class="profile-pic">
                        <img src="../imagens/usuarios/user.png" alt="foto de perfil de alguém" class="profile-image">
                    </div>
                    <div class="profile-info">
                        <strong>User 05</strong> <br>
                        <small class="time-posted">1 dia atrás</small>
                    </div>
                    <div class="profile-more">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <div class="comment-text">
                    Se você pudesse fazer as outras pessoas acreditarem em algo que você acredita, o que seria?
                </div>

                <div class="reactions">
                    <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (74)</div>
                    <div><i class="fa-solid fa-comment"></i> Respostas (1)</div>
                </div>

                <div class="answers">
                    <div><i class="fa-solid fa-reply"></i> 1 Resposta</div>
                    <div class="comment">
                        <div class="comment-profile">
                            <div class="profile-pic">
                                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                            </div>
                            <div class="profile-info">
                                <strong>Natan Barbosa</strong> <br>
                                <small class="time-posted">agora</small>
                            </div>
                            <div class="profile-more">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="comment-text">
                            Deus. Entretanto não apenas acreditar que ele existe é isso, mas também acreditar que ele quer o melhor para a gente, mesmo que as vezes nossas vontades não sejam cumpridas. Mesmo que a gente perca coisas e pessoas preciosas. Mesmo que tenhamos que abandonar nosso orgulho. Talvez se todos acreditassem que há um proposito maior para nossa vida e que depois dela, há algo melhor nos esperando, as pessoas não seriam tão egoístas.
                        </div>
                        <div class="reactions">
                            <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="comment">
                <div class="comment-profile">
                    <div class="profile-pic">
                        <img src="../imagens/usuarios/user.png" alt="foto de perfil de alguém" class="profile-image">
                    </div>
                    <div class="profile-info">
                        <strong>User 06</strong> <br>
                        <small class="time-posted">2 dias atrás</small>
                    </div>
                    <div class="profile-more">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>

                <div class="comment-text">
                    Você prefere receber elogios pelas suas realizações ou pelo seu caráter? Por quê?
                </div>

                <div class="reactions">
                    <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (108)</div>
                    <div><i class="fa-solid fa-comment"></i> Respostas (1)</div>
                </div>

                <div class="answers">
                    <div><i class="fa-solid fa-reply"></i> 1 Resposta</div>
                    <div class="comment">
                        <div class="comment-profile">
                            <div class="profile-pic">
                                <img src="../imagens/usuarios/eu.jpg" alt="minha foto de perfil" class="profile-image">
                            </div>
                            <div class="profile-info">
                                <strong>Natan Barbosa</strong> <br>
                                <small class="time-posted">agora</small>
                            </div>
                            <div class="profile-more">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </div>
                        </div>
                        <div class="comment-text">
                            Prefiro ser elogiado pelas minhas realizações. É muito recompensador receber a aprovação e o reconhecimento do seu trabalho árduo por pessoas que você considera e admira, e até por desconhecidos. Querendo ou não aceitar esse fato, a maioria das coisas que a gente se esforça para fazer são buscando aprovação alheia, seja de empregadores, parentes, clientes, amigos, seguidores etc.
                        </div>
                        <div class="reactions">
                            <div style="color: #F56D58;"><i class="fa-solid fa-thumbs-up"></i> Curtir (3)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>